Inputs: in1[4], in2[4], carryIn;
Outputs: out[4], carryOut;
// Ripple-carry adder

Parts:  // 36 NANDs
  adder1 FULLADDER,
  adder2 FULLADDER,
  adder3 FULLADDER,
  adder4 FULLADDER;

Wires:
  in1[1] -> adder1.in1,
  in2[1] -> adder1.in2,
  carryIn -> adder1.carryIn,
  
  in1[2] -> adder2.in1,
  in2[2] -> adder2.in2,
  adder1.carryOut -> adder2.carryIn,
  
  in1[3] -> adder3.in1,
  in2[3] -> adder3.in2,
  adder2.carryOut -> adder3.carryIn,
  
  in1[4] -> adder4.in1,
  in2[4] -> adder4.in2,
  adder3.carryOut -> adder4.carryIn,
  
  adder1.out -> out[1],
  adder2.out -> out[2],
  adder3.out -> out[3],
  adder4.out -> out[4],
  adder4.carryOut -> carryOut;